<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  float: left;
  width: 100%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pass"  required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    

    <div class="clearfix">
      <button type="submit" class="signupbtn" onclick="signup()">Sign Up</button>
    </div>
</div>
<p id="nameresult"></p>
<p id="emailresult"></p>
<p id="passresult"></p>
</body>
</html>
<script type="text/javascript">
  function signup()
  {
  var name = document.getElementById('name').value;
  var email = document.getElementById('email').value;
  var pass = document.getElementById('pass').value;

  document.getElementById('nameresult').innerHTML="Your Full Name Is: "+name;
  document.getElementById('emailresult').innerHTML="Your Email Is: "+email;
  document.getElementById('passresult').innerHTML="Your Password Is: "+pass;
  }

</script>
